# 合约地址配置
NEXT_PUBLIC_STAKE_ADDRESS=0x01A01E8B862F10a3907D0fC7f47eBF5d34190341


# RPC 节点地址配置
NEXT_PUBLIC_INFURA_API_KEY=d8ed0bd1de8242d998a1405b6932ab33
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/d8ed0bd1de8242d998a1405b6932ab33

# WalletConnect 项目配置
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=e3242412afd6123ce1dda1de23a8c016

# 质押池 ID
NEXT_PUBLIC_STAKE_POOL_ID=0

# 链 ID 配置
NEXT_PUBLIC_CHAIN_ID=11155111

